# .env
NODE_ENV=development
MONGO_URI=mongodb+srv://diwakarrawat:database333@databases.qtcqgvd.mongodb.net/Shopping_List?retryWrites=true&w=majority&appName=Databases # Or your Atlas Dev URI if testing locally with Atlas
JWT_SECRET=80125d37fe4dd04edfca2c6a046761d80314108779db559971655aa735a0a4c3 # IMPORTANT: Use a NEW, different, long, random secret here for local dev